# 服务端口
server.port=10000
# 服务名
spring.application.name=canal-client

# 环境设置：dev、test、prod
spring.profiles.active=dev



# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selftaught?characterEncoding=utf8&&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=2020MySQL

mybatis-plus.mapper-locations=classpath:com/drop/servicelogin/mapper/xml/*.xml

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

